<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c84a1ce9560427b991bddabc7b324d0" Name="Diagram1">
        <EntityTypeShape EntityType="sql_labclickModel.CLINICA" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.EXAME" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.LABORATORIO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.LOGIN" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.PACIENTE" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.RESULTADO" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sql_labclickModel.TESTE" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="sql_labclickModel.FK__CLINICA__id_labo__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__EXAME__id_clinic__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__LOGIN__id_clinic__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__PACIENTE__id_cli__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__TESTE__id_clinic__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__RESULTADO__id_ex__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__TESTE__id_exame__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__LOGIN__id_labora__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__TESTE__id_pacien__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__TESTE__id_pacien__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="sql_labclickModel.FK__RESULTADO__id_te__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>